/* Css default */
::before, ::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0px;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* Font */
@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Style */
html {
  font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  text-align: center;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: #e1e7f0;
  flex: 1;
}

.books {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

.book-card {
  padding: 15px;
  background-color: white; 
  border-radius: 10px;
  border-left: 10px solid #e28743;
}

#show-dialog {
  padding: 10px 20px;
  background-color: #1f91d3;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
}

dialog + p {
  padding: 10px;
  text-align: center;
}

::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

